Views/Windows/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CurrencyConverter.Views"
        xmlns:local="clr-namespace:CurrencyConverter"
        xmlns:m="clr-namespace:CurrencyConverter.Models"
        Title="{Binding Path=Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainMenu_ViewModel/>
    </Window.DataContext>
    <!--<Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox x:Name="textbox_path" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439"/>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="2*"/>
            <ColumnDefinition MinWidth="300" Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--Левая половина-->
        <GroupBox Grid.Column="0">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Rows="1">
                    <TextBox Text="{Binding CurrencySearchName}" Width="100" HorizontalAlignment="Left" Margin="10,10"></TextBox>
                    <Button Width="80" Content="Поиск" HorizontalAlignment="Right" Margin="10, 10"/>
                </UniformGrid>
                <UniformGrid DockPanel.Dock="Top">
                    <Label Content="Коды валют"/>
                </UniformGrid>

                <ListBox ItemsSource="{Binding CurrencyData}">
                    <!--<Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CurrencyData">
                            <DockPanel>
                                <!--<TextBlock DockPanel.Dock="Right" Text="{Binding Students.Count, StringFormat=({0})}"/>-->
                                <TextBlock Text="{Binding CharCode}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1">
            <DockPanel>

                <UniformGrid DockPanel.Dock="Top" Rows="1">
                    <DatePicker VerticalAlignment="Top"  Width="200" Height="25"  Margin="0,10,20,0" SelectedDate="{Binding Date}"/>
                    <Button VerticalAlignment="Top"  Content="Загрузить" Width="100" Height="25" Margin="0,10,20,0" Command="{Binding LoadCommand}"/>
                </UniformGrid>

                <UniformGrid DockPanel.Dock="Top" Rows="2">
                    <Label Content="Курсы валют ЦБ на дату"/>
                    <ListBox Height="150" ItemsSource="{Binding CurrencyData}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="m:CurrencyData">
                                <DockPanel>

                                    <TextBlock>
                                        <TextBlock Text="{Binding NumCode}"/>
                                        <TextBlock Text="{Binding CharCode}"/>
                                        <TextBlock Text="{Binding Nominal}"/>
                                        <TextBlock Text="{Binding Value}"/>
                                    </TextBlock>
                                    
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </UniformGrid>

                <UniformGrid DockPanel.Dock="Top" Rows="3">
                    <Label Content="Конвертация"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0">
                            <ComboBox ItemsSource="{Binding FirstSelectedVal}" Width="100" HorizontalAlignment="Left"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1">
                            <TextBox></TextBox>
                        </GroupBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0">
                            <ComboBox ItemsSource="{Binding SecondSelectedVal}" Width="100" HorizontalAlignment="Left"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1">
                            <TextBox IsReadOnly="True"></TextBox>
                        </GroupBox>
                    </Grid>

                </UniformGrid>

            </DockPanel>

        </GroupBox>

    </Grid>
</Window>
